{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DB": {
      "Cluster": "DESKTOP-KOKDM1P",
      "Database": "DBTemplate",
      "Username": "user_sample",
      "Password": "5QI3/1cRC5W1Azod/3DpYg==",
      "CommandTimeout": 10,
      "ConnectTimeout": 30
    },
    "Otlp": {
      "ServiceName": "",
      "ServiceVersion": "",
      "Endpoint": "http://192.168.8.63:4317"
    },
    "Jwt": {
      "Key": "super-secret-jwt-api-crud-template-2025-Development",
      "Issuer": "api-crud-template",
      "Audience": "api-crud-template"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    }

  }
}
