{
  "AppSettings": {
    "DB": {
      "CommandTimeout": 10, // tempo MAXIMO de espera de execução - USO INTERNO, NÃO MUDAR
      "ConnectTimeout": 10, // tempo MAXIMO de espera conexão - USO INTERNO, NÃO MUDAR
      "ConnectionPool": 0, // não utilizado mais
      "IsTraceExecActive": true //ativa trace execução Sp   - USO INTERNO, NÃO MUDAR
    },
    "Otlp": {
      "ServiceName": "", // não utilizado por hora 
      "ServiceVersion": "", // não utilizado por hora
    },
    "SPA": {
      "Dependencia": {
        "Agencia": 0, // Agencia origem FEP - USO INTERNO, NÃO MUDAR
        "Posto": 1 // Posto origem FEP - USO INTERNO, NÃO MUDAR
      },
      "RouterPort": 30001, //Porta SPARouter em PRODUÇÃO - FAVOR PREENCHER
      "Operador": "116", // Codigo do Operador SPA - USO INTERNO, NÃO MUDAR
      "ConnectTimeOut": 10000, // Tempo máximo espera na conexão TCP - USO INTERNO, NÃO MUDAR
      "SendTimeout": 30000, // Tempo maximo espera no envio - USO INTERNO, NÃO MUDAR
      "ReceiveBufferSize": 1024 // Tamanho do buffer - USO INTERNO, NÃO MUDAR
    },
    "GC": {
      "Ativo": true, // Ativar a coleta de lixo - USO INTERNO, NÃO MUDAR
      "TimerColetar": 30000, // Timer para realização da coleta - USO INTERNO, NÃO MUDAR
      "MemoryTrigger": 300, // Gatilho de memória para execução da coleta - USO INTERNO, NÃO MUDAR
      "AddHoursToUTC": -3 //Ajuste timezone no ambiente - USO INTERNO, NÃO MUDAR
    }
  }
}
